{

  "ConnectionStrings": { "MyConn": "server=DESKTOP-MDJHEMJ\\SQLEXPRESS; Database=MubHRDb;Trusted_Connection=True;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
